FROM peresay/base:devel
LABEL maintainer="Ayelet Peres [peresay@biu.ac.il]" \
      description="Full suite of the VDJbase pipeline."

RUN builds write -n date -v "$(date +'%Y-%m-%d %T %Z')"

ARG CACHEBUST=1

# Install Development Tools
RUN dnf -y groupinstall "Development Tools" \
    && dnf -y install gcc gcc-c++

RUN echo "source /opt/rh/gcc-toolset-9/enable" >> /etc/bashrc
SHELL ["/bin/bash", "--login", "-c"]
RUN gcc --version

RUN dnf install -y cmake

# Install R packages using Rscript
RUN Rscript -e "install.packages(c('gridtext','GetoptLong','mclust','cluster','ggrepel','patchwork','igraph','fpc','librarian','clusterCrit','ggbreak'), dependencies=TRUE)"

