base:
  version:  devel
  date:     2021.12.05
package:
  presto:   0.7.0
  changeo:  1.2.0
  alakazam: 1.2.0
  shazam:   1.1.0
  tigger:   1.0.0
  scoper:   1.2.0
  dowser:   0.1.0
  enchantr: 0.0.0
  prestor:  0.0.7
  rabhit:   0.2.0
  rdi:      1.0.0
  igphyml:  1.1.3
  ogrdbstats: 0.3.2
dependency:
  airr-py:  1.3.1
  airr-r:   1.3.0
  blast:    2.9.0
  cd-hit:   4.8.1
  igblast:  1.17.0
  muscle:   3.8.425
  phylip:   3.697
  vsearch:  2.13.6


